Apache/Views/AuthorizationWindow.xaml

<Window x:Class="Apache.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apache.Views"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowState="Maximized" WindowStyle="None"
        Title="AuthorizationWindow" Height="900" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Image/1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ErrorMessage}" VerticalAlignment="Center" FontSize="35" 
                   FontWeight="DemiBold" Foreground="Red"
                   HorizontalAlignment="Center" Grid.Column="1" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox Grid.ColumnSpan="4" Text="{Binding PinCode}" Margin="10">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="5" Opacity=".7"/>
                </TextBox.Effect>
            </TextBox>
            <Button Grid.Row="1" Content="1" Grid.Column="0"/>
            <Button Grid.Row="1" Content="2" Grid.Column="1"/>
            <Button Grid.Row="1" Content="3" Grid.Column="2"/>
            <Button Grid.Row="2" Content="4" Grid.Column="0"/>
            <Button Grid.Row="2" Content="5" Grid.Column="1"/>
            <Button Grid.Row="2" Content="6" Grid.Column="2"/>
            <Button Grid.Row="3" Content="7" Grid.Column="0"/>
            <Button Grid.Row="3" Content="8" Grid.Column="1"/>
            <Button Grid.Row="3" Content="9" Grid.Column="2"/>
            <Button Grid.Row="1" Content="0" Grid.Column="3"/>
            <Button Grid.Row="2" Content="-" Grid.Column="3"/>
            <Button Grid.Row="3" Grid.Column="3">
                <mt:PackIcon Width="50" Height="50" Kind="AccountArrowRight"/>
            </Button>
        </Grid>
    </Grid>
</Window>
