Apache/Views/ChangeTableWindow.xaml

<Window x:Class="Apache.Views.ChangeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apache.Views" WindowStyle="None"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ChangeTableWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="25" Foreground="ForestGreen" Text="Текущий стол : "/>
            <TextBlock FontSize="25" Foreground="DarkGreen" FontWeight="DemiBold" x:Name="CurrentTable" Text="Стол 1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25" Foreground="ForestGreen" Text="Выберите стол :" />
            <ComboBox x:Name="TableCollection" Template="{DynamicResource MainPageComboBox}" FontSize="26" Height="50"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Margin="0" Width="160" Content="Подтвердить" FontSize="25" Height="60" Style="{DynamicResource MessageDialogButton}" Click="Button_Click_1"/>
            <Button Margin="20 0 0 0" Width="160" Content="Отменить" FontSize="25" Height="60" Style="{DynamicResource MessageDialogButton}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
