Apache/Views/PreviewPrintCheckWindow.xaml

<Window x:Class="Apache.Views.PreviewPrintCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apache.Views"
        xmlns:vm="clr-namespace:Apache.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:PreviewPrintCheckWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Height="auto"
        WindowStyle="None" ResizeMode="NoResize" MinHeight="400" Width="270">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3">
        <Grid Background="White" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="printGrid" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="39" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Apache" FontWeight="DemiBold" FontSize="22"/>
                    <TextBlock Text="Кассир:" Grid.Row="2" FontSize="13" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                    <TextBlock Text="{Binding StaffName}" Grid.Row="2" FontSize="13" HorizontalAlignment="Right" Margin="0 0 15 0"/>
                    <TextBlock Text="Чек №:" Grid.Row="3" FontSize="13" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                    <Viewbox Grid.Row="3" HorizontalAlignment="Left" Margin="65 0 0 0" >
                        <TextBlock Text="{Binding CheckNumber}" FontSize="15"/>
                    </Viewbox>
                    <TextBlock x:Name="DateTimeStr" Text="23:00 5 Января 2022г" Grid.Row="3" FontSize="13" HorizontalAlignment="Right" Margin="0 0 15 0"/>

                    <Rectangle Margin="15 1 15 0" Grid.Row="4" Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="2 2" SnapsToDevicePixels="True"/>

                    <Grid Grid.Row="5" Height="27" Margin="15 0 15 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </Grid.Resources>
                        <TextBlock Text="Наименование:" Grid.ColumnSpan="5"/>
                        <TextBlock Text="Цена:" Grid.Row="1"/>
                        <TextBlock Text="Кол-во:" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Скидка:" Grid.Row="1" Grid.Column="2"/>
                        <TextBlock Text="Сумма:" Grid.Row="1" Grid.Column="3"/>
                        <TextBlock Text="Итого:" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Margin="15 1 15 0" Grid.Row="6" Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="2 2" SnapsToDevicePixels="True"/>

                    <DataGrid Grid.Row="7" SelectionMode="Single" BorderThickness="0" AlternationCount="2" AlternatingRowBackground="#F7FBFF"
                          ItemsSource="{Binding ProductList, UpdateSourceTrigger=PropertyChanged}"
                          AutoGenerateColumns="False" RowHeight="34" HorizontalScrollBarVisibility="Hidden"
                          CanUserResizeColumns="False" VerticalScrollBarVisibility="Hidden" CanUserAddRows="False"
                          HeadersVisibility="None" Margin="15 0 15 0"
                          HorizontalGridLinesBrush="Transparent">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="85" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="10"/>
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="Margin" Value="1 0 0 0"/>
                                                </Style>
                                            </Grid.Resources>
                                            <TextBlock Text="{Binding Products.ProductsName}" Grid.ColumnSpan="5"/>
                                            <TextBlock  Text="{Binding Price}" Grid.Row="1"/>
                                            <TextBlock Text="{Binding Quantity}" Grid.Row="1" Grid.Column="1"/>
                                            <TextBlock Text="{Binding Discount}" Grid.Row="1" Grid.Column="2"/>
                                            <TextBlock Text="{Binding Summa}" Grid.Row="1" Grid.Column="3"/>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding Itog}" Grid.Row="1"  Grid.Column="4"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle Margin="15 0 15 0" Grid.Row="8" Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="2 2" SnapsToDevicePixels="True"/>
                  </Grid>
            </ScrollViewer>
            <TextBlock Text="Напечатать чек" FontSize="22" Foreground="#3B9AAF" FontWeight="DemiBold" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Margin="10 15 0 0" Foreground="White"
                    FontSize="28" FontWeight="DemiBold" Content="Ок"
                    Background="#3B9AAF" BorderThickness="0" Width="120"  Grid.Row="2"
                    HorizontalAlignment="Left" Click="Button_Click" Height="55"/>
            <Button Margin="10 15 15 0" Foreground="White" HorizontalAlignment="Right"
                    FontSize="20" FontWeight="DemiBold" Content="Закрыть"
                    Background="#3B9AAF" BorderThickness="0" Width="120"  Grid.Row="2"
                    Height="55" Click="Button_Click_1"/>
        </Grid>
    </Border>
</Window>
