Apache/Views/SalePage.xaml

<Page x:Class="Apache.Views.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apache.Views"
      xmlns:vm="clr-namespace:Apache.ViewModels"
      d:DataContext="{d:DesignInstance vm:SalePageViewModel}"
      mc:Ignorable="d" xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="830" d:DesignWidth="900"
      Title="SalePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Margin="10 0 0 0" VerticalAlignment="Center" Command="{Binding ShowCategoryCommand}"
                                Content="Категории" Style="{DynamicResource MessageDialogButton}"/>
            </StackPanel>
            <ListBox Visibility="{Binding CategoryVisibile}" Background="Transparent" ItemsSource="{Binding AllCategoriesCollection}"
                     Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedCategory}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="597"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="DarkGreen">
                            <Grid Height="135" Width="135">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <mt:PackIcon Height="70" Width="70" HorizontalAlignment="Center" Foreground="ForestGreen"
                                 VerticalAlignment="Center" Kind="{Binding CategoryImage}"/>
                                <Viewbox Grid.Row="1" >
                                    <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" 
                                           Foreground="DarkGreen" VerticalAlignment="Center" Text="{Binding Name}"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>      
            </ListBox>
            <ListBox Background="Transparent" Visibility="{Binding ProductVisibile}" ItemsSource="{Binding AllProductsCollection}"
                     Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedProduct}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="597"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="DarkGreen">
                            <Grid Height="135" Width="135">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <mt:PackIcon Height="50" Width="50" HorizontalAlignment="Center" Foreground="ForestGreen"
                                 VerticalAlignment="Center"  Kind="Food"/>
                                <Viewbox Grid.Row="1" >
                                    <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" 
                                           Foreground="DarkGreen" VerticalAlignment="Center" Text="{Binding ProductsName}"/>
                                </Viewbox>
                                <Viewbox Grid.Row="2" >
                                    <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold" 
                                           Foreground="DarkGreen" VerticalAlignment="Center" Text="{Binding Price,StringFormat=0c}"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter Background="DarkGreen" Width="1"/>
        <Grid Background="White" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DataGrid Style="{DynamicResource MainSalePageDataGrid}" 
                      ItemsSource="{Binding InSaleProductsCollection}"
                      SelectedItem="{Binding InSaleProduct}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Products.ProductsName}" Header="Имя"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Price}" Header="Цена"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Quantity}" Header="Кол-во"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Discount}" Header="Скидка"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Itog}" Header="Итог"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border BorderBrush="DarkGreen" BorderThickness="0 .5 .5 .5" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource SaleTextBlock}" Text="Сумма : "/>
                            <TextBlock Grid.Row="1" FontSize="13" Style="{DynamicResource SaleTextBlock}" Text="Обслуживание : "/>
                            <Viewbox Grid.Column="1">
                                <TextBlock Foreground="#1678F3" Style="{DynamicResource SaleTextBlock}" Text="{Binding EndPrice,StringFormat=0c}"/>
                            </Viewbox>
                            <Viewbox Height="25" Grid.Column="1" Grid.Row="1" >
                                <TextBlock Text="{Binding ServicePrice,StringFormat=0c}" Foreground="#1678F3" MaxHeight="25" Style="{DynamicResource SaleTextBlock}"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="22" TextWrapping="Wrap" Style="{DynamicResource SaleTextBlock}" Text="Итого"/>
                            <TextBlock FontWeight="Bold" Foreground="Blue" Grid.Row="1" Text="{Binding ItogPrice,StringFormat=0c}" Style="{DynamicResource SaleTextBlock}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding PrintPreviewCheckCommand}" Style="{DynamicResource MainWindowMenuButton}">
                            <mt:PackIcon Height="60" Width="60" Kind="Printer"/>
                        </Button>
                        <Button Command="{Binding ChangeTableCommand}" Grid.Column="1" Style="{DynamicResource MainWindowMenuButton}">
                            <mt:PackIcon Height="60" Width="60" Kind="RefreshCircle"/>
                        </Button>
                        <Button Grid.Column="2" Command="{Binding SaveInBaseCommand}" Style="{DynamicResource MainWindowMenuButton}">
                            <mt:PackIcon Height="60" Width="60" Kind="ContentSave"/>
                        </Button>
                        <Button Grid.Column="4" Command="{Binding DeleteCheckCommand}" Style="{DynamicResource MainWindowMenuButton}">
                            <mt:PackIcon Height="60" Width="60" Kind="Delete"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Width="220" Height="60" Margin="10" Command="{Binding EndPaymandCommand}" FontSize="28" Content="Закрыть чек"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
