Apache/Views/TablePage.xaml

<Page x:Class="Apache.Views.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apache.Views"
      xmlns:vm="clr-namespace:Apache.ViewModels"
         d:DataContext="{d:DesignInstance vm:TablePageViewModel}"
      xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="830" d:DesignWidth="900"
      Title="TablePage">
    <Grid>
        <ListBox ItemsSource="{Binding AllPlacesCollection}" Background="Transparent" SelectedItem="{Binding SelectedPlace}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="900"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" CornerRadius="5" Background="White" BorderBrush="DarkGreen">
                        <Grid Height="168" Width="168" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <mt:PackIcon Height="120" HorizontalAlignment="Center" Foreground="DarkGreen"
                                 VerticalAlignment="Center" Width="150" Kind="{Binding PlaceImage}"/>
                            <Viewbox Grid.Row="1" >
                                <TextBlock HorizontalAlignment="Center" Foreground="DarkGreen" VerticalAlignment="Center" Text="{Binding Name}"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
