Apache/Views/AdminPages/OstatokPage.xaml

<Page x:Class="Apache.Views.AdminPages.OstatokPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apache.Views.AdminPages"
      xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Apache.ViewModels"      
      d:DesignHeight="850" d:DesignWidth="810"
      d:DataContext="{d:DesignInstance vm:OstatokPageViewModel}"
      mc:Ignorable="d" 
      Title="OstatokPage">
    <Border Margin="10 0 10 5" Background="#4DBAE9" 
                CornerRadius="17">
        <Grid Margin="0 17 0 0 " Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="14*" />
            </Grid.RowDefinitions>
            <Grid Margin="0 -1 0 0" Background="#4DBAE9">
                <TextBlock Text="Остаток товаров" Style="{DynamicResource KassaPageTextBlock}"/>
                <StackPanel HorizontalAlignment="Center" Margin="0 0 0 5" Orientation="Horizontal">
                    <Grid Width="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                                       FontSize="18" FontWeight="DemiBold" Foreground="White" 
                                       HorizontalAlignment="Center" Text="{Binding CurrentPageIndexProduct}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" 
                                       FontSize="18" FontWeight="DemiBold" Foreground="White"
                                       HorizontalAlignment="Center"  Text="из"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" 
                                       FontSize="18" FontWeight="DemiBold" Foreground="White"
                                       HorizontalAlignment="Center"  Text="{Binding PageCountProduct}"/>
                        <Button Grid.Column="1" Style="{DynamicResource NextBeforeNavigationButton}"
                                    Command="{Binding PreviousPageProductCommand}">
                            <mt:PackIcon Kind="NavigateBefore"/>
                        </Button>
                        <Button Style="{DynamicResource NextBeforeNavigationButton}" Grid.Column="5"
                                    Command="{Binding NextPageProductCommand}">
                            <mt:PackIcon Kind="NavigateNext"/>
                        </Button>
                    </Grid>
                </StackPanel>
                <mt:PackIcon Kind="CheckboxesBlank" Width="45px" Height="45px" HorizontalAlignment="Right" 
                                 Margin="0 -15 20 0" VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <DataGrid Grid.Row="1" Margin="3" ItemsSource="{Binding ProductCollection,UpdateSourceTrigger=PropertyChanged}"
                          x:Name="datagrid" Style="{DynamicResource KassaPageDataGrid}" RowHeight="50">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="18" Width="*" Binding="{Binding Name}" Header="Наименование"/>
                    <DataGridTextColumn FontSize="18" Width="*" Binding="{Binding Category}" Header="Категория"/>
                    <DataGridTextColumn FontSize="18" Width="*" Binding="{Binding Count}" Header="Количество"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </Border>
</Page>
