Apache/Views/AdminPages/ProductPage.xaml

<Page x:Class="Apache.Views.AdminPages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apache.Views.AdminPages"
      xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Apache.ViewModels"      
      d:DesignHeight="850" d:DesignWidth="810"
      d:DataContext="{d:DesignInstance vm:ProductPageViewModel}"
      mc:Ignorable="d"
      Title="ProductPage">
    <TabControl>
        <TabItem Header="Продукты">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="698*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="1" 
                                Style="{DynamicResource MainSalePageTextBlock}"/>
                        <TextBox Grid.Column="1" Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="auto" VerticalAlignment="Bottom" 
                                Style="{DynamicResource LoginPasswordTextBox}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Категория" Grid.Row="1" Grid.Column="1" 
                           Style="{DynamicResource MainSalePageTextBlock}"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding CategoryCollection,UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="1" MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" 
                          Template="{DynamicResource MainPageComboBox}" FontSize="18">
                        </ComboBox>
                    </Grid>
                    <Button Width="140" BorderThickness=".5" VerticalAlignment="Top" 
                                Command="{Binding UpdateProductCommand}" FontSize="24"
                                Background="#4DBAE9" Content="Изменить" FontWeight="DemiBold"
                        Margin="0 20 0 0" Grid.Column="2" />
                    <Button Grid.Row="1" Width="140" BorderThickness=".5" VerticalAlignment="Bottom" 
                                Command="{Binding AddProductCommand}" FontSize="24"
                                Background="#4DBAE9" Content="Добавить" FontWeight="DemiBold"
                        Margin="0 0 0 10" Grid.Column="2"/>
                </Grid>
                <Border Margin="10,117,10,5" Background="#4DBAE9" 
                CornerRadius="17" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid Margin="0 17 0 0 " Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="16*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0 -1 0 0" Background="#4DBAE9">
                            <TextBlock Text="Все товары" Style="{DynamicResource KassaPageTextBlock}"/>
                            <StackPanel HorizontalAlignment="Center" Margin="0 0 0 5" Orientation="Horizontal">
                                <Grid Width="350">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                                       FontSize="18" FontWeight="DemiBold" Foreground="White" 
                                       HorizontalAlignment="Center" Text="{Binding CurrentPageIndexProduct}"/>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" 
                                       FontSize="18" FontWeight="DemiBold" Foreground="White"
                                       HorizontalAlignment="Center"  Text="из"/>
                                    <TextBlock Grid.Column="4" VerticalAlignment="Center" 
                                       FontSize="18" FontWeight="DemiBold" Foreground="White"
                                       HorizontalAlignment="Center"  Text="{Binding PageCountProduct}"/>
                                    <Button Grid.Column="1" Style="{DynamicResource NextBeforeNavigationButton}"
                                    Command="{Binding PreviousPageProductCommand}">
                                        <mt:PackIcon Kind="NavigateBefore"/>
                                    </Button>
                                    <Button Style="{DynamicResource NextBeforeNavigationButton}" Grid.Column="5"
                                    Command="{Binding NextPageProductCommand}">
                                        <mt:PackIcon Kind="NavigateNext"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <mt:PackIcon Kind="Food" Width="45px" Height="45px" HorizontalAlignment="Right" 
                                 Margin="0 -15 20 0" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <DataGrid Grid.Row="1" Margin="3" ItemsSource="{Binding ProductCollection,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedProduct,UpdateSourceTrigger=PropertyChanged}"
                          x:Name="datagrid" Style="{DynamicResource KassaPageDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn FontSize="18" Width="*" Binding="{Binding Name}" Header="Наименование"/>
                                <DataGridTextColumn FontSize="18" Width="*" Binding="{Binding Login}" Header="Категория"/>
                                <DataGridTemplateColumn MinWidth="135" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="#EA5567" 
                                                        Command="{Binding Path=DataContext.DeleteProductCommand,       
                                                        RelativeSource= {RelativeSource FindAncestor,
                                                        AncestorType={x:Type DataGrid}}}"
                                                        Content="Удалить" Width="131px" Height="30"
                                                        FontSize="14" Foreground="White"
                                                        Style="{DynamicResource MainSalePageButton}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Категории">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="1" 
                                Style="{DynamicResource MainSalePageTextBlock}"/>
                        <TextBox Grid.Column="1" Text="{Binding CategoryName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="auto" VerticalAlignment="Bottom" 
                                Style="{DynamicResource LoginPasswordTextBox}" />
                    </Grid>
                    <Button Width="220" BorderThickness=".5" VerticalAlignment="Top" 
                                Command="{Binding UpdateCategoryCommand}" FontSize="28"
                                Background="#4DBAE9" Content="Изменить" FontWeight="DemiBold"
                        Margin="0 10 0 0" Grid.Column="2" />
                    <Button Grid.Row="1" Width="220" BorderThickness=".5" VerticalAlignment="Bottom" 
                                Command="{Binding AddCategoryCommand}" FontSize="28"
                                Background="#4DBAE9" Content="Добавить" FontWeight="DemiBold"
                        Margin="0 0 0 10" Grid.Column="2"/>
                </Grid>
                <Border Margin="10 0 10 5" Background="#4DBAE9" 
                CornerRadius="17" Grid.Row="1">
                    <Grid Margin="0 17 0 0 " Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="16*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0 -1 0 0" Background="#4DBAE9">
                            <TextBlock Text="Все категории" Style="{DynamicResource KassaPageTextBlock}"/>
                            <StackPanel HorizontalAlignment="Center" Margin="0 0 0 5" Orientation="Horizontal">
                                <Grid Width="350">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                                       FontSize="18" FontWeight="DemiBold" Foreground="White" 
                                       HorizontalAlignment="Center" Text="{Binding PageCountCategory}"/>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" 
                                       FontSize="18" FontWeight="DemiBold" Foreground="White"
                                       HorizontalAlignment="Center"  Text="из"/>
                                    <TextBlock Grid.Column="4" VerticalAlignment="Center" 
                                       FontSize="18" FontWeight="DemiBold" Foreground="White"
                                       HorizontalAlignment="Center"  Text="{Binding CurrentPageIndexCategory}"/>
                                    <Button Grid.Column="1" Style="{DynamicResource NextBeforeNavigationButton}"
                                    Command="{Binding PreviousPageCategoryCommand}">
                                        <mt:PackIcon Kind="NavigateBefore"/>
                                    </Button>
                                    <Button Style="{DynamicResource NextBeforeNavigationButton}" Grid.Column="5"
                                    Command="{Binding NextPageCategoryCommand}">
                                        <mt:PackIcon Kind="NavigateNext"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <mt:PackIcon Kind="Food" Width="45px" Height="45px" HorizontalAlignment="Right" 
                                 Margin="0 -15 20 0" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                        <DataGrid Grid.Row="1" Margin="3" ItemsSource="{Binding CategoryAddCollection,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedAddCategory,UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource KassaPageDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn FontSize="18" Width="*" Binding="{Binding Name}" Header="Наименование"/>
                                <DataGridTemplateColumn MinWidth="135" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="#EA5567" 
                                                        Command="{Binding Path=DataContext.DeleteCategoryCommand,       
                                                        RelativeSource= {RelativeSource FindAncestor,
                                                        AncestorType={x:Type DataGrid}}}"
                                                        Content="Удалить" Width="131px" Height="30"
                                                        FontSize="14" Foreground="White"
                                                        Style="{DynamicResource MainSalePageButton}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
