Apache/Views/AdminPages/StatisticPage.xaml

<Page x:Class="Apache.Views.AdminPages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apache.Views.AdminPages"
      xmlns:vm="clr-namespace:Apache.ViewModels"      
      xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="850" d:DesignWidth="810"
      d:DataContext="{d:DesignInstance vm:StatisticPageViewModel}"
      
      mc:Ignorable="d" 
      Title="AccountPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3.5*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="3" Content="интервал дат" IsChecked="{Binding DateInterval}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 50 0"/>

            <Grid Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Выбрать" Grid.Row="1" Grid.Column="1" 
                           Style="{DynamicResource MainSalePageTextBlock}"/>
                <ComboBox Grid.Column="1"  ItemsSource="{Binding DaysSettings,UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="1" MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedItem="{Binding SelectedDWM, UpdateSourceTrigger=PropertyChanged}" 
                          Template="{DynamicResource MainPageComboBox}" FontSize="18">
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Один день" Grid.Row="1" Grid.Column="1" 
                           Style="{DynamicResource MainSalePageTextBlock}"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding SelectedOneDate}" VerticalAlignment="Bottom" Width="220" 
                            HorizontalAlignment="Left" Height="40" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="С даты" Grid.Row="1" Grid.Column="1" 
                           Style="{DynamicResource MainSalePageTextBlock}"/>
                <DatePicker Grid.Column="1" VerticalAlignment="Bottom" Width="220" 
                            HorizontalAlignment="Left" Height="40" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="До даты" Grid.Row="1" Grid.Column="1" 
                           Style="{DynamicResource MainSalePageTextBlock}"/>
                <DatePicker Grid.Column="1" VerticalAlignment="Bottom" Width="220" 
                            HorizontalAlignment="Left" Height="40" Grid.Row="1"/>
            </Grid>
            <Button Width="200" BorderThickness=".5" VerticalAlignment="Center" Height="50"
                                Command="{Binding SearchCommand}" FontSize="26"
                                Background="#4DBAE9" Content="Поиск" FontWeight="DemiBold"
                        Margin="0 0 10 0" Grid.Column="3" Grid.Row="1"/>
        </Grid>
        <Border Margin="10 0 10 5" Background="#4DBAE9" 
                CornerRadius="17" Grid.Row="1">
            <Grid Margin="0 17 0 0 " Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="14*" />
                </Grid.RowDefinitions>
                <Grid Margin="0 -1 0 0" Background="#4DBAE9">
                    <TextBlock Text="Продажи" Style="{DynamicResource KassaPageTextBlock}"/>
                    <StackPanel HorizontalAlignment="Center" Margin="0 0 0 5" Orientation="Horizontal">
                        <Grid Width="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                                       FontSize="18" FontWeight="DemiBold" Foreground="White" 
                                       HorizontalAlignment="Center" Text="{Binding CurrentPageIndexUser}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" 
                                       FontSize="18" FontWeight="DemiBold" Foreground="White"
                                       HorizontalAlignment="Center" Text="из"/>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" 
                                       FontSize="18" FontWeight="DemiBold" Foreground="White"
                                       HorizontalAlignment="Center"  Text="{Binding PageCountUser}"/>
                            <Button Grid.Column="1" Style="{DynamicResource NextBeforeNavigationButton}"
                                    Command="{Binding PreviousPageUsersCommand}">
                                <mt:PackIcon Kind="NavigateBefore"/>
                            </Button>
                            <Button Style="{DynamicResource NextBeforeNavigationButton}" Grid.Column="5"
                                    Command="{Binding NextPageUsersCommand}">
                                <mt:PackIcon Kind="NavigateNext"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <mt:PackIcon Kind="PointOfSale" Width="45px" Height="45px" HorizontalAlignment="Right" 
                                 Margin="0 -15 20 0" VerticalAlignment="Center" Foreground="White"/>
                </Grid>
                <DataGrid Grid.Row="1" Margin="3" ItemsSource="{Binding StatisticCollection,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}"
                          x:Name="datagrid" Style="{DynamicResource KassaPageDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="18" Width="*" Binding="{Binding ProductName}" Header="Продукт"/>
                        <DataGridTextColumn FontSize="18" Width="*" Binding="{Binding ProductsSold}" Header="Количество"/>
                        <DataGridTextColumn FontSize="18" Width="*" Binding="{Binding ProductsSoldPrice}" Header="Цена продажи"/>
                        <!--<DataGridTemplateColumn MinWidth="135" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="#EA5567" 
                                                        Command="{Binding Path=DataContext.DeleteUsersCommand,       
                                                        RelativeSource= {RelativeSource FindAncestor,
                                                        AncestorType={x:Type DataGrid}}}"
                                                        Content="Удалить" Width="131px" Height="30"
                                                        FontSize="14" Foreground="White"
                                                        Style="{DynamicResource MainSalePageButton}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
